# mccurse project configuration

# Translation automation
[extract_messages]
charset = utf-8
msgid_bugs_address = khardix@gmail.com
copyright_holder = Jan 'Khardix' Staněk
output_file = mccurse/_data_/locales/messages.pot
add_comments = NOTE

[init_catalog]
domain = mccurse
input_file = mccurse/_data_/locales/messages.pot
output_dir = mccurse/_data_/locales/

[update_catalog]
domain = mccurse
input_file = mccurse/_data_/locales/messages.pot
output_dir = mccurse/_data_/locales/

[compile_catalog]
domain = mccurse
directory = mccurse/_data_/locales/
